##mysql\u8fde\u63a5\u4fe1\u606f
mysql.jdbc.driver=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://118.89.36.154:3306/xbky?useUnicode=true&characterEncoding=utf8&allowMultiQueries=TRUE&pinGlobalTxToPhysicalConnection=true
mysql.jdbc.url=jdbc:mysql://localhost:3306/xbky?useUnicode=true&characterEncoding=utf8&allowMultiQueries=TRUE&pinGlobalTxToPhysicalConnection=true

mysql.jdbc.testQuery=select 1 from dual 
mysql.jdbc.username=root
#mysql.jdbc.password=xiaobai123
mysql.jdbc.password=root

jdbc.initialSize=40
jdbc.maxActive=40
jdbc.maxIdle=40
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=40
jdbc.filters=stat
poolSize=40
minPoolSize=20
maxPoolSize=60
borrowConnectionTimeout=60

#solr
solr.url=http://47.92.66.241:8580/solr/xbky
#solr.url=http://localhost:7890/solr/xbky
solr.maxRetries=1
solr.connectionTimeout=500

#mail.host=smtp.qq.com
#mail.port=25
mail.username=ikaoyaner@163.com
mail.password=leizhen1993
#mail.from=940446879@qq.com

project.url=https://www.ikaoyaner.com

#qiniu
upload.accessKey=fMdD8rhbVx_6p_DK-wTWCpT-YiIA4hE9RjJI71eD
upload.secretKey=ggVIYRzJ5NwmIB-8fIegdvZyGLRz3Pxfi9XMX9zc
upload.bucket=bukaa
upload.bucket-common=bukaa-common
upload.domainOfBucketCommon=http://ontxmqd6x.bkt.clouddn.com
upload.domainOfBucket=http://ontm65o3f.bkt.clouddn.com
upload.expireSeconds=3600

#371707

#微信公众号相关
wx.appid=wx3e70787228d0aff5
wx.secret=9761387b3c6e9a054945cf0c7c482961
wx.getAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid={appid}&secret={secret}&code={code}&grant_type=authorization_code
wx.getUserInfoUrl=https://api.weixin.qq.com/sns/userinfo?access_token={accessToken}&openid={openid}

#微信小程序

wx.getOpenidUrl=https://api.weixin.qq.com/sns/jscode2session?appid={{appid}}&secret={{secret}}&js_code={{jscode}}&grant_type=authorization_code
wx.appid_wxxcx_test=wx8bb3a69be386c1a1
wx.secret_wxxcx_test=98ca96b77dc0eff0dada98540c8df56a

#服务器 (注：请将wte项目的文件夹名称修改为ROOT)
host=47.92.66.241
username=root
password=XIAOBAIKAOYAN123xiaobaikaoyan
tomcat=/usr/local/apache-tomcat-7.0.75